.prices__wrapper {
  @include center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.prices__info {
  grid-column: 3 / 4;
  padding-top: 117px;
  padding-left: 64px;
}

.prices__title {
  font-weight: 600;
  font-size: 55px;
  line-height: 90px;
  position: relative;

  &::after {
    @include underline(175px, 3px, 20px);
  }
}

.prices__text {
  margin-top: 53px;
  font-size: 16px;
  line-height: 170%;
  color: fade-out($basic-font, 0.3);
}

.prices__phone-text {
  margin-top: 60px;
  text-align: center;
  font-weight: 500;
  font-size: 22px;
  line-height: 34px;
  color: $dark-font;
}

.prices__phone-link {
  display: block;
  margin-top: 13px;
  color: $dark-font;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  background-image: url("../../img/phone-pink.svg");
  background-repeat: no-repeat;

  &:hover {
    color: $pink;
  }
}

.prices__list {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

@media (max-width: $max-tablet-width) {
  .prices__wrapper {
    display: block;
  }

  .prices__info {
    padding-top: 0;
    padding-left: 0;
  }

  .prices__title {
    font-size: 30px;
    line-height: 150%;
    text-align: center;

    &::after {
      content: none;
    }
  }

  .prices__text {
    margin-top: 20px;
    text-align: center;
  }

  .prices__phone-text {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
  }

  .prices__phone-link {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    background-image: none;
    color: $pink;
    text-decoration: underline;
  }

  .prices__list {
    margin-top: 40px;
    column-gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: $max-mobile-width) {
  .prices__title {
    font-size: 24px;
  }

  .prices__list {
    display: block;
    padding-left: 0;
    padding-right: 0;
  }

  .prices__list-item {
    margin-bottom: 30px;
  }
}
